<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Razafindratsimba Harimbola Santatra Steve</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 80px 100px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 18%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 80%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 6px;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    height: 14px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.skillBlock {
    margin-bottom: 4px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0;
    margin-bottom: 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div id='nameBlock' class='largeFont'>
			<span class='name'>
				Razafindratsimba Harimbola Santatra Steve
			</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>razafindratsimba34@gmail.com</span>
				<span class='divider'>|</span>
				<span class='phone'>+261 34 07 048 47</span>
				<span class='divider'>|</span>
				<span class='address'>
					
				</span>
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						Université d&#x27;Antananarivo
					</span>
					<span class='date'>
						2022 &mdash; Present
					</span>
					<div class=''>
						Master  - Systèmes Informatique et Electronique
					</div>
				
				</div>
				<div class='separator'></div>
				<div class='educationBlock'>
					<span class='title'>
						Université d&#x27;Antananarivo
					</span>
					<span class='date'>
						2019 &mdash; 2022
					</span>
					<div class=''>
						Licence  - Physique des Systèmes et Signals
					</div>
				
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='skills' class="sectionBlock">
			<div class='sectionName'>
				<span>SKILLS</span>
			</div>
			<div class='sectionContent'>
				<div class='skillBlock'>
					<span class='title'>Programmation:</span>
					<span>Python</span>, 
					<span>C#</span>, 
					<span>Bash</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Conteneur et orchestration:</span>
					<span>Docker</span>, 
					<span>LXD/LXC</span>, 
					<span>Kubernetes</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>IaC:</span>
					<span>Terraform</span>, 
					<span>Ansible</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Base de Données:</span>
					<span>MySQL/MariaDB</span>
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'></span>
						 | <span class="position">Administrateur Systèmes et Réseaux</span>
						<span class='date'>
							Octobre 2023 &mdash; Present
						</span>
					</div>
					<div><a href=''></a></div>
					<ul class='highlights'>
						<li>Déploiement d&#x27;application sur conteneur (Docker, LXC) et sur serveur d&#x27;application Tomcat</li>
						<li>Suivi de l&#x27;infrastructure</li>
						<li>Déploiement de machine virtuelle LXD/LXC</li>
						<li>Gestion de configuration avec Ansible</li>
						<li>Provisionnement de l’infrastructure avec Terraform</li>
						<li>Gestion de base de donnée</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'></span>
						 | <span class="position">Stagiaire Développeur C#/.NET</span>
						<span class='date'>
							Novembre 2022 &mdash; Janvier 2023
						</span>
					</div>
					<div><a href=''></a></div>
					<ul class='highlights'>
						<li>Développement d&#x27;applications webs et de API</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'></span>
						 | <span class="position">Stagiaire Administrateur Réseau</span>
						<span class='date'>
							Avril 2022 &mdash; Juillet 2022
						</span>
					</div>
					<div><a href=''></a></div>
					<ul class='highlights'>
						<li>Suivi de l&#x27;infrastructure et du réseau informatique sur Zabbix et Netflow Analyzer</li>
						<li>Simulation du réseau sur Packet Tracer</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='projectsBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>PROJECTS</span>
			</div>
			<div class='sectionContent'>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Site - Recettes Cocktails
						</span>
						
						
					</div>
					<div><a href='https://grand-caramel-54fce9.netlify.app/'>https://grand-caramel-54fce9.netlify.app/</a></div>
					<div class="description">
						<p>Un site web, développé avec React, contenant plusieurs recettes de cocktails et de boissons.</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Group Chat
						</span>
						
						
					</div>
					<div><a href='https://group-chat-s9wl.onrender.com/'>https://group-chat-s9wl.onrender.com/</a></div>
					<div class="description">
						<p>Une application de chat en groupe, contenant plusieurs espace et utilisateurs</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							EJBCA Terraform
						</span>
						
						
					</div>
					<div><a href='https://github.com/HarimbolaSantatra/ejbca-terraform'>https://github.com/HarimbolaSantatra/ejbca-terraform</a></div>
					<div class="description">
						<p>Un projèt utilisant Docker et Terraform pour  déployer rapidement un PKI</p>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
